In [1]:
import numpy as np
import pandas as pd

In [2]:
#исходные данные x
data = {
    'x0':[1 for i in range(10)],
    'x1':[2,13,6,10,6,7,4,11,9,9],
    'x2':[4,7,1,7,11,14,8,15,5,7],
    'x3':[8,2,3,3,14,10,5,11,8,4],
}

#нечеткие y
data_output = {
    'm':[10,12,5,10,19,20,11,22,11,13],
    'l':[4,5,3,5,8,6,4,8,6,4],
    'r':[4,5,3,5,8,6,4,8,6,4],
}

In [3]:
df_x = pd.DataFrame(data)
df_y = pd.DataFrame(data_output)

In [4]:
df_x

   x0  x1  x2  x3
0   1   2   4   8
1   1  13   7   2
2   1   6   1   3
3   1  10   7   3
4   1   6  11  14
5   1   7  14  10
6   1   4   8   5
7   1  11  15  11
8   1   9   5   8
9   1   9   7   4

In [5]:
df_y

    m  l  r
0  10  4  4
1  12  5  5
2   5  3  3
3  10  5  5
4  19  8  8
5  20  6  6
6  11  4  4
7  22  8  8
8  11  6  6
9  13  4  4

In [6]:
# from collections import namedtuple
# FuzzyValue = namedtuple('FuzzyValue', ['m', 'l', 'r'])
# f_values = [FuzzyValue(*value) for value in df_y.values]

In [7]:
X = df_x.values
interim_val = np.linalg.inv(X.T @ X) @ X.T

c_t = interim_val @ df_y['m'].values
a_t = interim_val @ df_y['l'].values
b_t = interim_val @ df_y['r'].values

In [8]:
#параметры для уравнения
param_estimate = np.array([c_t,a_t,b_t])

In [9]:
y_m = [(c_t * vector_x).sum() for vector_x in X]
y_l = [(a_t * vector_x).sum() for vector_x in X]
y_r = [(b_t * vector_x).sum() for vector_x in X]
table = {
    'y_m': y_m,
    'y_l': y_l,
    'y_r': y_r,
    'm_error':y_m - df_y.m,
    'l_error':y_l - df_y.l,
    'r_error':y_r - df_y.r,
    'm_error_accuracy': 1 - np.abs((y_m - df_y.m)/df_y.m),
    'l_error_accuracy': 1 - np.abs((y_l - df_y.l)/df_y.l),
    'r_error_accuracy': 1 - np.abs((y_r - df_y.r)/df_y.r),
}

final_table = pd.DataFrame(table)

In [10]:
final_table

,y_m,y_l,y_r,m_error,l_error,r_error,m_error_accuracy,l_error_accuracy,r_error_accuracy
0,9.286127,4.082603,4.082603,-0.713873,0.082603,0.082603,0.928613,0.979349,0.979349
1,11.414751,4.911271,4.911271,-0.585249,-0.088729,-0.088729,0.951229,0.982254,0.982254
2,5.224694,3.204394,3.204394,0.224694,0.204394,0.204394,0.955061,0.931869,0.931869
3,11.234651,4.464121,4.464121,1.234651,-0.535879,-0.535879,0.876535,0.892824,0.892824
4,18.986095,7.653567,7.653567,-0.013905,-0.346433,-0.346433,0.999268,0.956696,0.956696
5,19.884761,6.483894,6.483894,-0.115239,0.483894,0.483894,0.994238,0.919351,0.919351
6,11.731151,3.595770,3.595770,0.731151,-0.404230,-0.404230,0.933532,0.898942,0.898942
7,22.083437,7.994765,7.994765,0.083437,-0.005235,-0.005235,0.996207,0.999346,0.999346
8,11.664904,6.040623,6.040623,0.664904,0.040623,0.040623,0.939554,0.993230,0.993230
9,11.489430,4.568993,4.568993,-1.510570,0.568993,0.568993,0.883802,0.857752,0.857752